baseURL = ""
languageCode = "en-us"
theme = "raditian"
googleAnalytics = "G-1KMGC3VMEE"
googleTagManagerID = "GTM-58R29TV"

[params]
  author= "Osvaldo Gonzalez"
  description= "Osvaldo  González Portfolio"

[params.logo]
  text1 = ""
  text2 = "Osvaldo González"

[params.social]
  linkedin = "https://www.linkedin.com/in/osvaldo-gonzalez-venegas"
  instagram = "https://www.instagram.com/osvaldo_9"
  github = "https://github.com/osv77ldo"
  twitter = "https://twitter.com/osv77ldo"

[params.footer]
  copyright = "© All rights reserved."

# Plugins
[params.plugins]

  # CSS Plugins
  [[params.plugins.css]]
  URL = "css/main.css"
  [[params.plugins.css]]
  URL = "css/rad-icons.css"
  [[params.plugins.css]]
  URL = "css/custom.css"

  # JS Plugins
  [[params.plugins.js]]
  URL = "js/rad-animations.js"
  [[params.plugins.js]]
  URL = "js/sticky-header.js"
  [[params.plugins.js]]
  URL = "js/library/fontfaceobserver.js"


# navigation
[menu]

  [[menu.header]]
  name = "About"
  URL = "#about"
  weight = 2

  [[menu.header]]
  name = "Contact"
  URL = "#contact"
  weight = 6

  [[menu.header]]
  name = "Badges"
  URL = "#badges"
  weight = 4


  [[menu.footer]]
  name = "About"
  URL = "#about"
  weight = 2

  [[menu.footer]]
  name = "Contact"
  URL = "#contact"
  weight = 6

  [[menu.footer]]
  name = "Badges"
  URL = "#badges"
  weight = 4
  