# showcase
showcase:
  enable: true
  title: "Hello, I am Osvaldo González Venegas"
  subtitle: "Tech enthusiast"
  description: "Data & Cloud Developer (GCP - AWS - Azure)"
  image:
    x: "img/showcase/showcase.png"
    _2x: "img/showcase/showcase@2x.png"

  button:
    icon: "icon-mail-fill"
    btnText: "Contact"
    URL: "mailto:osvaldo.gonzalez.venegas@gmail.com"

  socialLinks:
    - icon: "linkedin"
      URL: "https://www.linkedin.com/in/osvaldo-gonzalez-venegas"

    - icon: "github"
      URL: "https://github.com/osv77ldo"

    - icon: "twitter"
      URL: "https://twitter.com/osv77ldo"

    - icon: "instagram"
      URL: "https://www.instagram.com/osvaldo_9"

# about
about:
  enable: true
  title: "Who am I?"
  content: '<p class="lead">
    I am a Software Engineer with work experience in management and leadership of technological solutions development teams.
    My skills are related to software development, cloud services, microservices architecture and container orchestration supported whit DevOps practices as continuous integration and continuous delivery.
    Tech skills:
    </p>
    <span>
    - NodeJS / Python / GCP / AWS / MongoDB / Serverless / SQL / BigQuery / ETL
    </span>'
  button:
    icon: "icon-linkedin-fill"
    btnText: "About Me"

  image:
    x: "img/who-am-i/user-picture.png"
    _2x: "img/who-am-i/user-picture@2x.png"

# education
education:
  enable: true
  title: "Education"
  items:
    - university: "PUCV - Pontificia Universidad Católica de Valparaíso"
      year: "2010-2016"
      degree: "Bachelor of Applied Science, Software Engineering"

# experience
experience:
  enable: true
  title: "Experience"
  description: "Over 5+ years of experience developing and leading digital retail products to help businesses and improve people's lives."
  image:
    x: "img/general/stack.png"
    _2x: "img/general/stack.png"
  button:
    icon: "icon-linkedin-fill"
    btnText: "Linkedin"
  button2:
    icon: "icon-profile-fill"
    btnText: "Download My Resume"
    URL: "doc/osvaldo-gonzalez.pdf"

  items:
    - title: "Technical Lead"
      company: "Falabella Tecnología"
      duration: "Dec 2018 - Present"

    - title: "Team Lead"
      company: "Xintec Innovación y Tecnología"
      duration: "Aug 2017 - Nov 2018"

    - title: "Software Engineer"
      company: "R y C"
      duration: "Dec 2016 - Sep 2017"

    - title: "Software Engineer"
      company: "Accenture"
      duration: "Jan 2016 - Dec 2016"

# Badges
badges:
  title: "Badges and Certifications"
  enable: true

  badges:
    - logo:
        x: "img/badges/Gitlab-Certified.png"
      alt: "Gitlab Certified Associate"
      url: "https://gitlab.badgr.com/public/assertions/3N-nMXuyRZiwzYv-wsS2DQ"

    - logo:
        x: "img/badges/Scrum-Foundation-Professional-Certificate.png"
      alt: "Scrum Professional Certificate"
      url: "https://www.credly.com/badges/e66bddfa-b2fa-47ff-9dba-616c6b8886ec"

    - logo:
        x: "img/badges/Arquitecto-Cloud.png"
      alt: "Certificado en Arquitecto Cloud"
      url: "https://www.credly.com/badges/e64e338d-3573-4987-af9d-55f07235471d"

    - logo:
        x: "img/badges/DevSecOps.png"
      alt: "Certificado en DevSecOps"
      url: "https://www.credly.com/badges/d26ed822-f194-4efb-ba09-41e7597b06a0"

    - logo:
        x: "img/badges/Certificado-Programacion-Python.png"
      alt: "Certificado Programación en Python"
      url: "https://www.credly.com/badges/dd85e2cd-2215-4dd2-9a98-bd4c227c13e3"

    - logo:
        x: "img/badges/Certificado-Seguridad-en-la-nube.png"
      alt: "Certificado en Seguridad en la nube"
      url: "https://www.credly.com/badges/675f1985-09da-41c9-b5d0-5346528c9761"

    - logo:
        x: "img/badges/Diplomado-CiberSeguridad.png"
      alt: "Diplomado en Ciber Seguridad"
      url: "https://www.credly.com/badges/b7fa981f-cc8a-488d-819c-6ed132ea6015"

# testimonial
testimonial:
  enable: false
  title: "Testimonials"

# newsletter
newsletter:
  enable: false

# contact
contact:
  enable: true
  title: "Contact"
  email:
    title: "Email"
    icon: "icon-mail-fill"
    email: '<a href="mailto:osvaldo.gonzalez.venegas@gmail.com">osvaldo.gonzalez.venegas@gmail.com</a>'
  address:
    title: "City"
    address: "Santiago, Chile"
